# DEV API

# NEXT_PUBLIC_HOST_API=https://smile-migraine-api-2k6beg54tq-as.a.run.app

# PROD API

NEXT_PUBLIC_HOST_API=https://smile-migraine-api-prod-2k6beg54tq-as.a.run.app/

# AZURE TELE API

NEXT_PUBLIC_TELE_API=https://tele-smilemigraine-server-2k6beg54tq-as.a.run.app
